50px 	Авдіївка 	Донецька область 	37 210 	1778 	29.00
50px 	Алмазна 	Луганська область 	5 061 	1870 	1.33
50px 	Алупка 	Автономна Республіка Крим 	9 018 	Шаблон:Sort 	4.00
50px 	Алушта 	Автономна Республіка Крим 	31 440 	Шаблон:Sort 	7.00
50px 	Алчевськ 	Луганська область 	119 193 	1895 	50.00
50px 	Амвросіївка 	Донецька область 	22 130 	1869 	19.40
50px 	Ананьїв 	Одеська область 	9 476 	1753 	5.00
50px 	Андрушівка 	Житомирська область 	9 890 	1683 	6.80
50px 	Антрацит 	Луганська область 	63 698 	1895 	61.30
50px 	Апостолове 	Дніпропетровська область 	16 439 	1793 	15.83
50px 	Армянськ 	Автономна Республіка Крим 	23 869 	Шаблон:Sort 	16.20
50px 	Арциз 	Одеська область 	16 370 	1816 	118.00
50px 	Балаклія 	Харківська область 	32 408 	1663 	16.30
50px 	Балта 	Одеська область 	19 962 	1797 	23.00
50px 	Бар 	Вінницька область 	17 284 	Шаблон:Sort 	5.95
50px 	Баранівка 	Житомирська область 	12 584 	1566 	77.60
50px 	Барвінкове 	Харківська область 	12 998 	1653 	22.10
50px 	Батурин 	Чернігівська область 	3 066 	1625 	7.00
50px 	Бахмач 	Чернігівська область 	20 332 	Шаблон:Sort 	18.90
50px 	Бахмут 	Донецька область 	82 916 	1571 	41.60
50px 	Бахчисарай 	Автономна Республіка Крим 	27 549 	1502 	55.00
50px 	Баштанка 	Миколаївська область 	13 146 	1806 	17.14
50px 	Белз 	Львівська область 	2 478 	1030 [1] 	5.85
50px 	Бердичів 	Житомирська область 	87 575 	1430 	35.33
50px 	Бердянськ 	Запорізька область 	121 692 	1827 	82.00
50px 	Берегове 	Закарпатська область 	26 735 	1063 	19.00
50px 	Бережани 	Тернопільська область 	17 617 	1375 	12.00
50px 	Березань 	Київська область 	17 367 	1616 [1] 	32.90
50px 	Березівка 	Одеська область 	9 481 	1802 	34.50
50px 	Березне 	Рівненська область 	13 669 	1584 [1] 	3.50
50px 	Берестечко 	Волинська область 	1 904 	1445 	9.80
50px 	Берислав 	Херсонська область 	15 455 	1784 	9.00
50px 	Бершадь 	Вінницька область 	13 336 	1459 [1] 	7.10
50px 	Бібрка 	Львівська область 	3 980 	1211 [1] 	5.14
50px 	Біла Церква 	Київська область 	200 131 	1032 	67.80
50px 	Білгород-Дністровський 	Одеська область 	51 890 	498 до н. е. 	31.00
50px 	Білицьке 	Донецька область 	10 093 	1909 	2.00
50px 	Білогірськ 	Автономна Республіка Крим 	18 790 	Шаблон:Sort 	5.40
50px 	Білозерське 	Донецька область 	17 868 	1913 	2.50
50px 	Білопілля 	Сумська область 	18 384 	Шаблон:Sort 	23.10
50px 	Біляївка 	Одеська область 	14 294 	1792 	14.50
50px 	Благовіщенське 	Кіровоградська область 	7 526 	1870 	7.00
50px 	Бобринець 	Кіровоградська область 	12 300 	1767 	18.13
50px 	Бобровиця 	Чернігівська область 	11 916 	Шаблон:Sort 	18.90
50px 	Богодухів 	Харківська область 	18 224 	1662 	16.20
50px 	Богуслав 	Київська область 	17 135 	1032 	71.00
50px 	Боково-Хрустальне 	Луганська область 	14 773 	1954 	28.00
50px 	Болград 	Одеська область 	17 353 	1821 	94.00
50px 	Болехів 	Івано-Франківська область 	10 633 	1371 [1] 	36.70
50px 	Борзна 	Чернігівська область 	11 707 	Шаблон:Sort 	107.80
50px 	Борислав 	Львівська область 	38 122 	1387 	37.00
50px 	Бориспіль 	Київська область 	53 975 	1015 [1] 	37.00
50px 	Борщів 	Тернопільська область 	11 382 	1456 	3.00
50px 	Боярка 	Київська область 	35 968 	Шаблон:Sort 	13.00
50px 	Бровари 	Київська область 	86 839 	1628 [1] 	34.00
50px 	Броди 	Львівська область 	23 239 	1084 	8.67
50px 	Брянка 	Луганська область 	54 767 	1696 	63.50
50px 	Бунге 	Донецька область 	17 813 	1908 	5.40
50px 	Буринь 	Сумська область 	11 678 	Шаблон:Sort 	16.70
50px 	Бурштин 	Івано-Франківська область 	15 298 	1596 	32.70
50px 	Буськ 	Львівська область 	8 673 	1097 	3.85
50px 	Буча 	Київська область 	28 533 	1630 	26.57
50px 	Бучач 	Тернопільська область 	12 549 	1260 [1] 	10.00
50px 	Валки 	Харківська область 	10 381 	1646 	13.00
50px 	Вараш 	Рівненська область 	38 830 	1973 	11.30
50px 	Василівка 	Запорізька область 	15 592 	1784 	10.20
50px 	Васильків 	Київська область 	39 722 	998 	21.00
50px 	Ватутіне 	Черкаська область 	20 156 	1947 	10.90
50px 	Вашківці 	Чернівецька область 	5 987 	1430-ті [1] 	6.80
50px 	Великі Мости 	Львівська область 	5 925 	1472 	7.91
50px 	Верхівцеве 	Дніпропетровська область 	10 142 	1884 	14.00
50px 	Верхньодніпровськ 	Дніпропетровська область 	16 976 	1780 	10.00
50px 	Вижниця 	Чернівецька область 	5 021 	1158 	2.70
50px 	Вилкове 	Одеська область 	9 260 	1762 	3.50
50px 	Винники 	Львівська область 	13 654 	1368 [1] 	6.70
50px 	Виноградів 	Закарпатська область 	25 760 	1262 	32.10
50px 	Вишгород 	Київська область 	22 933 	946 	8.70
50px 	Вишневе 	Київська область 	34 465 	1887 	25.20
50px 	Вільногірськ 	Дніпропетровська область 	23 782 	1956 	10.00
50px 	Вільнянськ 	Запорізька область 	16 522 	1840 	4.20
50px 	Вінниця 	Вінницька область 	356 665 	1355 	113.20
50px 	Вовчанськ 	Харківська область 	20 695 	1780 	70.00
50px 	Вознесенівка 	Луганська область 	17 680 	1947 	6.90
50px 	Вознесенськ 	Миколаївська область 	42 634 	1795 	22.60
50px 	Волноваха 	Донецька область 	24 647 	1881 	11.24
50px 	Володимир-Волинський 	Волинська область 	38 256 	Шаблон:Sort 	16.00
50px 	Волочиськ 	Хмельницька область 	20 958 	1463 [1] 	14.60
50px 	Ворожба 	Сумська область 	8 384 	1894 	14.80
50px 	Вуглегірськ 	Донецька область 	10 309 	1879 	7.30
50px 	Вугледар 	Донецька область 	17 440 	1964 	5.30
50px 	Гадяч 	Полтавська область 	22 698 	1533 	17.80
50px 	Гайворон 	Кіровоградська область 	16 126 	1796 	57.10
50px 	Гайсин 	Вінницька область 	25 640 	1545 [1] 	18.26
50px 	Галич 	Івано-Франківська область 	6 495 	898 [1] 	24.67
50px 	Генічеськ 	Херсонська область 	21 793 	1784 	6.00
50px 	Герца 	Чернівецька область 	2 068 	1437 	3.20
50px 	Гірник 	Донецька область 	14 207 	1938 	5.10
50px 	Гірське 	Луганська область 	11 473 	1898 	14.00
50px 	Глиняни 	Львівська область 	3 378 	1379 	5.45
50px 	Глобине 	Полтавська область 	12 902 	1737 [1] 	17.00
50px 	Глухів 	Сумська область 	35 768 	992 [1] 	83.74
50px 	Гнівань 	Вінницька область 	12 832 	1629 	14.75
50px 	Гола Пристань 	Херсонська область 	16 028 	1709 	9.00
50px 	Голубівка 	Луганська область 	35 199 	1764 	35.00
50px 	Горішні Плавні 	Полтавська область 	51 740 	1960 	111.00
50px 	Горлівка 	Донецька область 	292 250 	1779 	422.00
50px 	Городенка 	Івано-Франківська область 	9 794 	1195 	56.00
50px 	Городище 	Черкаська область 	15 645 	1050 	21.70
50px 	Городня 	Чернігівська область 	14 043 	Шаблон:Sort 	12.20
50px 	Городок 	Львівська область 	16 082 	Шаблон:Sort 	30.00
50px 	Городок 	Хмельницька область 	17 746 	1362 	30.00
50px 	Горохів 	Волинська область 	9 015 	1240 	11.00
50px 	Гребінка 	Полтавська область 	11 662 	1895 	9.00
50px 	Гуляйполе 	Запорізька область 	17 077 	1770-ті 	23.10
50px 	Дебальцеве 	Донецька область 	30 246 	1878 	24.30
50px 	Деражня 	Хмельницька область 	10 446 	1431 	17.50
50px 	Дергачі 	Харківська область 	20 258 	1660 	191.00
50px 	Джанкой 	Автономна Республіка Крим 	43 343 	1855 	26.00
50px 	Дніпро 	Дніпропетровська область 	Шаблон:Sort 	1776 	415.00
50px 	Дніпрорудне 	Запорізька область 	21 054 	1961 	7.80
50px 	Добромиль 	Львівська область 	4 976 	1374 [1] 	5.00
50px 	Добропілля 	Донецька область 	35 638 	1840 	11.90
50px 	Довжанськ 	Луганська область 	72 531 	1938 	83.84
50px 	Докучаєвськ 	Донецька область 	24 383 	1912 	11.90
50px 	Долина 	Івано-Франківська область 	20 906 	979 	27.00
50px 	Долинська 	Кіровоградська область 	18 768 	1873 	12.13
50px 	Донецьк 	Донецька область 	Шаблон:Sort 	1869 	358.00
50px 	Дрогобич 	Львівська область 	79 119 	1091 	44.50
50px 	Дружба 	Сумська область 	5 726 	Шаблон:Sort 	8.50
50px 	Дружківка 	Донецька область 	64 557 	1781 	36.00
50px 	Дубляни 	Львівська область 	8 469 	1468 	5.00
50px 	Дубно 	Рівненська область 	39 146 	1100 [1] 	27.00
50px 	Дубровиця 	Рівненська область 	9 644 	1005 [1] 	8.90
50px 	Дунаївці 	Хмельницька область 	16 448 	1403 [1] 	13.00
50px 	Енергодар 	Запорізька область 	56 242 	1970 	63.50
50px 	Євпаторія 	Автономна Республіка Крим 	105 915 	497 	222.70
50px 	Єнакієве 	Донецька область 	103 997 	1898 	42.50
50px 	Жашків 	Черкаська область 	15 853 	1636 	130.00
50px 	Жданівка 	Донецька область 	13 688 	1924 	2.00
50px 	Жидачів 	Львівська область 	11 798 	1164 	13.00
50px 	Житомир 	Житомирська область 	284 236 	884 	61.00
50px 	Жмеринка 	Вінницька область 	37 349 	Шаблон:Sort 	18.26
50px 	Жовква 	Львівська область 	13 474 	1597 	7.60
50px 	Жовті Води 	Дніпропетровська область 	53 582 	1895 	33.25
50px 	Заводське 	Полтавська область 	9 024 	1928 	13.00
50px 	Залізне 	Донецька область 	6 725 	1894 	7.00
50px 	Заліщики 	Тернопільська область 	10 125 	1340 	7.00
50px 	Запоріжжя 	Запорізька область 	815 256 	1770 	331.00
50px 	Заставна 	Чернівецька область 	8 866 	1589 	9.00
50px 	Збараж 	Тернопільська область 	13 228 	1211 	7.00
50px 	Зборів 	Тернопільська область 	7 436 	1241 	3.00
50px 	Звенигородка 	Черкаська область 	19 901 	1394 	20.80
50px 	Здолбунів 	Рівненська область 	24 612 	1497 [1] 	12.50
50px 	Зеленодольськ 	Дніпропетровська область 	14 792 	1961 	16.60
50px 	Зимогір'я 	Луганська область 	11 295 	1645 	8.56
50px 	Зіньків 	Полтавська область 	10 577 	1604 	11.00
50px 	Зміїв 	Харківська область 	17 063 	1604 	55.80
50px 	Знам'янка 	Кіровоградська область 	29 412 	1869 	14.80
50px 	Золоте 	Луганська область 	17 836 	1903 	24.90
50px 	Золотоноша 	Черкаська область 	28 793 	1576 	21.65
50px 	Золочів 	Львівська область 	23 481 	1424 [1] 	11.65
50px 	Зоринськ 	Луганська область 	8 838 	1930 	9.00
50px 	Зугрес 	Донецька область 	19 859 	1929 	14.50
50px 	Івано-Франківськ 	Івано-Франківська область 	218 359 	1662 	83.70
50px 	Ізмаїл 	Одеська область 	84 815 	1812 	53.60
50px 	Ізюм 	Харківська область 	56 114 	1681 	43.60
50px 	Ізяслав 	Хмельницька область 	18 444 	1390 [1] 	23.91
50px 	Іллінці 	Вінницька область 	11 186 	1440 	10.87
50px 	Іловайськ 	Донецька область 	17 620 	1869 	10.80
50px 	Інкерман 	м. Севастополь, міськрада 	10 628 	Шаблон:Sort 	2.00
50px 	Ірміно 	Луганська область 	13 053 	1808 	19.00
50px 	Ірпінь 	Київська область 	40 593 	1903 	110.83
50px 	Іршава 	Закарпатська область 	9 515 	1341 	15.80
50px 	Ічня 	Чернігівська область 	12 780 	Шаблон:Sort 	16.16
50px 	Кагарлик 	Київська область 	13 757 	1142 [1] 	21.00
50px 	Кадіївка 	Луганська область 	90 152 	Шаблон:Sort 	91.80
50px 	Калинівка 	Вінницька область 	20 061 	Шаблон:Sort 	9.80
50px 	Калуш 	Івано-Франківська область 	67 902 	1437 	64.53
50px 	Кальміуське 	Донецька область 	12 813 	1933 	11.90
50px 	Камінь-Каширський 	Волинська область 	10 818 	Шаблон:Sort 	7.64
50px 	Кам'янець-Подільський 	Хмельницька область 	99 610 	Шаблон:Sort 	27.90
50px 	Кам'янка 	Черкаська область 	15 109 	Шаблон:Sort 	15.23
50px 	Кам'янка-Бузька 	Львівська область 	11 674 	1411 [1] 	8.63
50px 	Кам'янка-Дніпровська 	Запорізька область 	15 522 	1786 	21.00
50px 	Кам'янське 	Дніпропетровська область 	255 841 	1750 	138.00
50px 	Канів 	Черкаська область 	26 657 	1078 [1] 	17.42
50px 	Карлівка 	Полтавська область 	17 995 	1711 	16.00
50px 	Каховка 	Херсонська область 	38 238 	1791 	8.30
50px 	Керч 	Автономна Республіка Крим 	157 007 	530 до н. е. 	108.00
50px 	Київ 	м. Київ, міськрада 	Шаблон:Sort 	482 	847.66
50px 	Кипуче 	Луганська область 	9 097 	1910 	19.20
50px 	Ківерці 	Волинська область 	16 678 	1870 	8.48
50px 	Кілія 	Одеська область 	22 594 	862 	19.50
50px 	Кіцмань 	Чернівецька область 	7 608 	Шаблон:Sort 	8.60
50px 	Кобеляки 	Полтавська область 	12 076 	1620 	15.00
50px 	Ковель 	Волинська область 	66 401 	1310 	47.30
50px 	Кодима 	Одеська область 	9 634 	1754 	10.53
50px 	Козятин 	Вінницька область 	26 635 	1734 	20.10
50px 	Коломия 	Івано-Франківська область 	61 989 	1241 	41.10
50px 	Комарно 	Львівська область 	3 994 	1471 [1] 	7.30
50px 	Конотоп 	Сумська область 	92 657 	Шаблон:Sort 	43.78
50px 	Копичинці 	Тернопільська область 	7 036 	1443 	8.12
50px 	Корець 	Рівненська область 	8 649 	1150 	6.00
50px 	Коростень 	Житомирська область 	66 669 	705 	42.31
50px 	Коростишів 	Житомирська область 	26 068 	1495 [1] 	9.74
50px 	Корсунь-Шевченківський 	Черкаська область 	19 311 	1032 	118.65
50px 	Корюківка 	Чернігівська область 	14 318 	1657 	22.00
50px 	Косів 	Івано-Франківська область 	8 301 	1424 	11.38
50px 	Костопіль 	Рівненська область 	30 467 	Шаблон:Sort 	63.73
50px 	Костянтинівка 	Донецька область 	95 111 	1870 	66.04
50px 	Краматорськ 	Донецька область 	181 025 	1868 	77.36
50px 	Красилів 	Хмельницька область 	20 580 	1444 [1] 	28.00
50px 	Красногорівка 	Донецька область 	16 714 	1870-ті 	11.00
50px 	Красноград 	Харківська область 	22 670 	1731 	39.78
50px 	Красноперекопськ (Яни Капу) 	Автономна Республіка Крим 	31 023 	1932 	22.42
50px 	Кременець 	Тернопільська область 	22 051 	1226 [1] 	18.14
50px 	Кременчук 	Полтавська область 	234 073 	1571 	92.00
50px 	Кремінна 	Луганська область 	24 447 	1679 	15.72
50px 	Кривий Ріг 	Дніпропетровська область 	668 980 	1775 	410.00
50px 	Кролевець 	Сумська область 	25 183 	1601 	34.54
50px 	Кропивницький 	Кіровоградська область 	254 103 	1754 	103.00
50px 	Куп'янськ 	Харківська область 	32 449 	1655 	33.33
50px 	Курахове 	Донецька область 	21 479 	1936 	24.00
50px 	Ладижин 	Вінницька область 	22 219 	1260 	9.00
50px 	Ланівці 	Тернопільська область 	8 680 	1444 	15.00
50px 	Лебедин 	Сумська область 	28 948 	1654 	27.40
50px 	Лиман 	Донецька область 	28 172 	1667 	26.21
50px 	Липовець 	Вінницька область 	9 406 	1545 [1] 	10.33
50px 	Лисичанськ 	Луганська область 	115 229 	1710 	95.64
50px 	Лозова 	Харківська область 	64 041 	1869 	19.60
50px 	Лохвиця 	Полтавська область 	12 389 	1320 [1] 	30.88
50px 	Лубни 	Полтавська область 	52 572 	988 	45.60
50px 	Луганськ 	Луганська область 	463 097 	1795 	286.20
50px 	Лутугине 	Луганська область 	18 833 	1897 	5.00
50px 	Луцьк 	Волинська область 	208 816 	1085 	42.00
50px 	Львів 	Львівська область 	732 818 	1256 [1] 	182.00
50px 	Любомль 	Волинська область 	10 395 	1287 	12.00
50px 	Люботин 	Харківська область 	24 173 	1650 	31.10
50px 	Макіївка 	Донецька область 	389 589 	1690 	426.00
50px 	Мала Виска 	Кіровоградська область 	13 132 	1752 	12.10
50px 	Малин 	Житомирська область 	28 113 	891 [1] 	60.90
50px 	Марганець 	Дніпропетровська область 	49 592 	1937 	37.00
50px 	Маріуполь 	Донецька область 	492 176 	1778 	134.70
50px 	Мар'їнка 	Донецька область 	10 722 	1844 	13.74
50px 	Мелітополь 	Запорізька область 	160 657 	1784 	49.66
50px 	Мена 	Чернігівська область 	12 940 	1408 [1] 	9.95
50px 	Мерефа 	Харківська область 	25 018 	1938 	71.00
50px 	Миколаїв 	Львівська область 	14 801 	1570 	5.00
50px 	Миколаїв 	Миколаївська область 	514 136 	1789 	260.00
50px 	Миколаївка 	Донецька область 	16 620 	Шаблон:Sort 	6.50
50px 	Миргород 	Полтавська область 	42 886 	Шаблон:Sort 	19.00
50px 	Мирноград 	Донецька область 	54 787 	1911 	23.00
50px 	Миронівка 	Київська область 	13 368 	Шаблон:Sort 	11.50
50px 	Міусинськ 	Луганська область 	6 029 	1887 	18.10
50px 	Могилів-Подільський 	Вінницька область 	32 853 	1595 	21.63
50px 	Молодогвардійськ 	Луганська область 	25 528 	1954 	28.80
50px 	Молочанськ 	Запорізька область 	7 964 	1803 	8.50
50px 	Монастириська 	Тернопільська область 	6 344 	1454 	11.00
50px 	Монастирище 	Черкаська область 	9 463 	1050 	5.51
50px 	Моршин 	Львівська область 	6 482 	1482 	2.22
50px 	Моспине 	Донецька область 	11 736 	1800 	12.00
50px 	Мостиська 	Львівська область 	9 150 	1244 	12.80
50px 	Мукачево 	Закарпатська область 	82 346 	896 	27.90
50px 	Надвірна 	Івано-Франківська область 	20 932 	1589 	25.53
50px 	Немирів 	Вінницька область 	12 082 	1506 	11.00
50px 	Нетішин 	Хмельницька область 	34 358 	1542 [1] 	24.67
50px 	Ніжин 	Чернігівська область 	76 625 	1078 [1] 	50.50
50px 	Нікополь 	Дніпропетровська область 	136 280 	1782 	50.00
50px 	Нова Каховка 	Херсонська область 	52 137 	1952 	22.70
50px 	Нова Одеса 	Миколаївська область 	14 070 	1776 	20.65
50px 	Новгород-Сіверський 	Чернігівська область 	15 175 	1044 	11.81
50px 	Новий Буг 	Миколаївська область 	16 250 	1810 	12.00
50px 	Новий Калинів 	Львівська область 	3 582 	1951 	2.10
50px 	Новий Розділ 	Львівська область 	28 227 	1953 	23.60
50px 	Новоазовськ 	Донецька область 	12 702 	1849 	8.00
50px 	Нововолинськ 	Волинська область 	53 838 	1951 	20.00
50px 	Новоград-Волинський 	Житомирська область 	56 259 	1257 	26.67
50px 	Новогродівка 	Донецька область 	17 473 	1939 	6.00
50px 	Новодністровськ 	Чернівецька область 	10 342 	1973 	7.10
50px 	Новодружеськ 	Луганська область 	9 025 	1935 	14.00
50px 	Новомиргород 	Кіровоградська область 	13 220 	1740 	88.58
50px 	Новомосковськ 	Дніпропетровська область 	72 439 	1672 	36.00
50px 	Новоселиця 	Чернівецька область 	8 400 	1456 	6.47
50px 	Новоукраїнка 	Кіровоградська область 	19 353 	1769 	20.60
50px 	Новояворівськ 	Львівська область 	26 483 	1965 	2.03
50px 	Носівка 	Чернігівська область 	15 966 	1147 [1] 	26.85
50px 	Обухів 	Київська область 	32 776 	1362 	24.20
50px 	Овруч 	Житомирська область 	17 031 	977 	9.00
50px 	Одеса 	Одеська область 	Шаблон:Sort 	1794 	162.42
50px 	Олевськ 	Житомирська область 	10 897 	977 [1] 	10.25
50px 	Олександрівськ 	Луганська область 	7 045 	1772 	10.40
50px 	Олександрія 	Кіровоградська область 	93 357 	1754 [1] 	55.00
50px 	Олешки 	Херсонська область 	24 123 	1084 	60.50
50px 	Оріхів 	Запорізька область 	17 955 	1783 	10.00
50px 	Остер 	Чернігівська область 	7 194 	1098 [1] 	76.00
50px 	Острог 	Рівненська область 	14 801 	1100 [1] 	10.90
50px 	Охтирка 	Сумська область 	50 399 	1641 	31.86
50px 	Очаків 	Миколаївська область 	16 929 	1415 	12.49
50px 	Павлоград 	Дніпропетровська область 	118 816 	1779 	59.30
50px 	Первомайськ 	Луганська область 	43 082 	1765 	8.90
50px 	Первомайськ 	Миколаївська область 	70 170 	1676 	25.14
50px 	Первомайський 	Харківська область 	32 523 	1869 	30.80
50px 	Перевальськ 	Луганська область 	29 665 	1902 	30.00
50px 	Перемишляни 	Львівська область 	7 565 	1437 	4.65
50px 	Перечин 	Закарпатська область 	7 083 	1427 	7.45
50px 	Перещепине 	Дніпропетровська область 	10 041 	Шаблон:Sort 	12.91
50px 	Переяслав 	Київська область 	31 634 	907 [1] 	32.00
50px 	Першотравенськ 	Дніпропетровська область 	29 140 	1954 	3.90
50px 	Петрово-Красносілля 	Луганська область 	15 478 	1790 	23.21
50px 	Пирятин 	Полтавська область 	16 664 	1154 	72.28
50px 	Південне 	Харківська область 	8 516 	1906 	16.93
50px 	Підгайці 	Тернопільська область 	3 280 	1015 	3.14
50px 	Підгородне 	Дніпропетровська область 	17 763 	1600-ті 	35.50
50px 	Погребище 	Вінницька область 	10 754 	1148 [1] 	8.70
50px 	Подільськ 	Одеська область 	40 718 	1779 	25.44
50px 	Покров 	Дніпропетровська область 	44 834 	1883 	26.00
50px 	Покровськ 	Донецька область 	69 154 	1875 	29.57
50px 	Пологи 	Запорізька область 	22 206 	1887 	16.00
50px 	Полонне 	Хмельницька область 	23 211 	996 [1] 	23.53
50px 	Полтава 	Полтавська область 	317 998 	899 	103.00
50px 	Помічна 	Кіровоградська область 	10 946 	1868 	8.15
50px 	Попасна 	Луганська область 	25 951 	1878 	29.00
50px 	Почаїв 	Тернопільська область 	8 240 	1450 [1] 	44.00
50px 	Привілля 	Луганська область 	9 004 	1695 	6.00
50px 	Прилуки 	Чернігівська область 	64 861 	1085 [1] 	42.00
50px 	Приморськ 	Запорізька область 	12 973 	1800 	25.00
50px 	Пустомити 	Львівська область 	9 798 	1441 	13.40
50px 	Путивль 	Сумська область 	17 354 	1146 [1] 	10.51
50px 	П'ятихатки 	Дніпропетровська область 	20 563 	1886 	18.38
50px 	Рава-Руська 	Львівська область 	8 070 	1455 	8.50
50px 	Радехів 	Львівська область 	9 230 	1494 [1] 	16.26
50px 	Радивилів 	Рівненська область 	10 311 	1564 [1] 	6.40
50px 	Радомишль 	Житомирська область 	15 326 	1150 	6.50
50px 	Рахів 	Закарпатська область 	15 241 	1447 	5.70
50px 	Рені 	Одеська область 	20 481 	1821 	39.30
50px 	Решетилівка 	Полтавська область 	9457 	1638 [1] 	9.00
50px 	Ржищів 	Київська область 	8 447 	1151 	35.60
50px 	Рівне 	Рівненська область 	248 813 	1283 [1] 	63.00
50px 	Ровеньки 	Луганська область 	53 725 	1705 	21.70
50px 	Рогатин 	Івано-Франківська область 	8 607 	1184 	15.00
50px 	Родинське 	Донецька область 	11 996 	1950 	6.70
50px 	Рожище 	Волинська область 	13 636 	1377 	10.00
50px 	Роздільна 	Одеська область 	17 754 	1863 	7.20
50px 	Ромни 	Сумська область 	50 448 	1096 [1] 	26.70
50px 	Рубіжне 	Луганська область 	65 322 	1895 	33.76
50px 	Рудки 	Львівська область 	4 942 	1472 	3.80
50px 	Саки 	Автономна Республіка Крим 	29 416 	Шаблон:Sort 	28.74
50px 	Самбір 	Львівська область 	36 556 	1241 	24.00
50px 	Сарни 	Рівненська область 	28 144 	1648 [1] 	21.15
50px 	Свалява 	Закарпатська область 	17 145 	Шаблон:Sort 	10.50
50px 	Сватове 	Луганська область 	19 495 	1660-ті 	27.00
50px 	Світловодськ 	Кіровоградська область 	50 094 	1954 	45.00
50px 	Світлодарськ 	Донецька область 	13 184 	1970 	2.12
50px 	Святогірськ 	Донецька область 	5 136 	1571 	8.26
50px 	Севастополь 	м. Севастополь, міськрада 	342 451 	1783 	864.00
50px 	Селидове 	Донецька область 	26 793 	1770 	10.80
50px 	Семенівка 	Чернігівська область 	9 656 	1680 	19.90
50px 	Середина-Буда 	Сумська область 	7 511 	1650 	27.00
50px 	Сєвєродонецьк 	Луганська область 	119 940 	1934 	74.60
50px 	Синельникове 	Дніпропетровська область 	32 302 	Шаблон:Sort 	23.00
50px 	Сіверськ 	Донецька область 	14 393 	1913 	12.50
50px 	Сімферополь 	Автономна Республіка Крим 	343 644 	1784 	107.41
50px 	Скадовськ 	Херсонська область 	19 641 	1894 	14.30
50px 	Скалат 	Тернопільська область 	4 036 	1512 	6.00
50px 	Сквира 	Київська область 	18 126 	1390 	63.28
50px 	Сколе 	Львівська область 	6 742 	Шаблон:Sort 	4.59
50px 	Славута 	Хмельницька область 	34 340 	Шаблон:Sort 	20.00
50px 	Славутич 	Київська область 	24 402 	1986 	20.83
50px 	Слов'янськ 	Донецька область 	124 829 	1645 	60.80
50px 	Сміла 	Черкаська область 	69 681 	1542 	39.85
50px 	Снігурівка 	Миколаївська область 	15 447 	1812 	7.58
50px 	Сніжне 	Донецька область 	58 496 	1784 	18.90
50px 	Сновськ 	Чернігівська область 	12 315 	1860 	12.80
50px 	Снятин 	Івано-Франківська область 	10 479 	1158 	35.29
50px 	Сокаль 	Львівська область 	21 693 	1377 [1] 	8.47
50px 	Сокиряни 	Чернівецька область 	10 258 	1610 	14.80
50px 	Соледар 	Донецька область 	13 151 	Шаблон:Sort 	14.10
50px 	Сорокине 	Луганська область 	50 560 	1914 	77.33
50px 	Соснівка 	Львівська область 	11 889 	1955 	1.98
50px 	Старий Крим 	Автономна Республіка Крим 	10 101 	Шаблон:Sort 	10.00
50px 	Старий Самбір 	Львівська область 	5 706 	1199 	14.50
50px 	Старобільськ 	Луганська область 	22 371 	1686 	13.32
50px 	Старокостянтинів 	Хмельницька область 	35 206 	1561 	40.00
50px 	Стебник 	Львівська область 	20 863 	1596 	8.90
50px 	Сторожинець 	Чернівецька область 	14 693 	1448 	5.80
50px 	Стрий 	Львівська область 	62 479 	1385 [1] 	16.95
50px 	Судак 	Автономна Республіка Крим 	14 495 	212 	14.30
50px 	Судова Вишня 	Львівська область 	6 668 	1230 	28.10
50px 	Суми 	Сумська область 	293 141 	1652 	95.40
50px 	Суходільськ 	Луганська область 	23 642 	1914 	10.00
50px 	Таврійськ 	Херсонська область 	11 452 	1983 	14.90
50px 	Тальне 	Черкаська область 	16 388 	Шаблон:Sort 	161.00
50px 	Тараща 	Київська область 	13 452 	1709 	36.96
50px 	Татарбунари 	Одеська область 	10 797 	Шаблон:Sort 	28.50
50px 	Теплодар 	Одеська область 	8 830 	1983 	3.00
50px 	Теребовля 	Тернопільська область 	13 661 	1097 [1] 	11.00
50px 	Тернівка 	Дніпропетровська область 	29 226 	1775 	18.00
50px 	Тернопіль 	Тернопільська область 	227 755 	1540 	72.00
50px 	Тетіїв 	Київська область 	14 944 	1185 	13.04
50px 	Тисмениця 	Івано-Франківська область 	9 790 	Шаблон:Sort 	38.00
50px 	Тлумач 	Івано-Франківська область 	8 831 	1213 	19.57
50px 	Токмак 	Запорізька область 	36 275 	1784 	32.46
50px 	Торецьк 	Донецька область 	43 371 	1806 	21.43
50px 	Тростянець 	Сумська область 	23 308 	1660 	26.63
50px 	Трускавець 	Львівська область 	31 037 	1469 [1] 	7.00
50px 	Тульчин 	Вінницька область 	16 136 	1607 	9.26
50px 	Турка 	Львівська область 	7 681 	Шаблон:Sort 	3.00
50px 	Тячів 	Закарпатська область 	9 786 	1329 	27.00
50px 	Угнів 	Львівська область 	1 021 	1360 [1] 	2.48
50px 	Ужгород 	Закарпатська область 	117 317 	Шаблон:Sort 	65.00
50px 	Узин 	Київська область 	13 217 	1590 	80.00
50px 	Українка 	Київська область 	14 163 	Шаблон:Sort [1] 	5.91
50px 	Українськ 	Донецька область 	13 236 	1952 	4.20
50px 	Умань 	Черкаська область 	88 735 	1616 	41.00
50px 	Устилуг 	Волинська область 	2 283 	1150 	4.00
50px 	Фастів 	Київська область 	51 976 	1390 	43.00
50px 	Феодосія 	Автономна Республіка Крим 	74 669 	Шаблон:Sort 	35.00
50px 	Харків 	Харківська область 	Шаблон:Sort 	1654 	350.00
50px 	Харцизьк 	Донецька область 	64 175 	1869 	19.30
50px 	Херсон 	Херсонська область 	328 360 	1778 	145.00
50px 	Хирів 	Львівська область 	4 590 	1374 [1] 	3.43
50px 	Хмельницький 	Хмельницька область 	290 000 	1431 	93.05
50px 	Хмільник 	Вінницька область 	27 898 	1362 [1] 	20.50
50px 	Ходорів 	Львівська область 	10 565 	1394 [1] 	8.25
50px 	Хорол 	Полтавська область 	14 753 	1083 	11.00
50px 	Хоростків 	Тернопільська область 	7 306 	1564 	10.00
50px 	Хотин 	Чернівецька область 	11 216 	1002 	20.39
50px 	Хрестівка 	Донецька область 	30 910 	1954 	7.25
50px 	Христинівка 	Черкаська область 	11 650 	1574 	13.00
50px 	Хрустальний 	Луганська область 	94 875 	1895 	153.56
50px 	Хуст 	Закарпатська область 	29 080 	1329 	22.00
50px 	Часів Яр 	Донецька область 	16 612 	1876 	18.00
50px 	Червоноград 	Львівська область 	70 568 	1692 	21.00
50px 	Черкаси 	Черкаська область 	295 414 	1284 	69.00
50px 	Чернівці 	Чернівецька область 	240 621 	1408 	153.00
50px 	Чернігів 	Чернігівська область 	304 994 	907 	79.00
50px 	Чигирин 	Черкаська область 	11 960 	Шаблон:Sort 	10.70
50px 	Чистякове 	Донецька область 	72 346 	1778 	83.50
50px 	Чоп 	Закарпатська область 	8 919 	1281 	6.19
50px 	Чорноморськ 	Одеська область 	54 151 	Шаблон:Sort 	25.00
50px 	Чортків 	Тернопільська область 	29 057 	1522 	30.00
50px 	Чугуїв 	Харківська область 	36 789 	1680 	12.77
50px 	Чуднів 	Житомирська область 	5 752 	1416 	10.00
50px 	Шаргород 	Вінницька область 	7 161 	1585 	6.87
50px 	Шахтарськ 	Донецька область 	59 589 	1764 	19.69
50px 	Шепетівка 	Хмельницька область 	48 212 	1594 [1] 	40.00
50px 	Шостка 	Сумська область 	87 130 	Шаблон:Sort 	43.69
50px 	Шпола 	Черкаська область 	19 427 	1594 	61.29
50px 	Шумськ 	Тернопільська область 	5 161 	1149 	5.00
50px 	Щастя 	Луганська область 	13 770 	Шаблон:Sort 	1.11
50px 	Щолкіне 	Автономна Республіка Крим 	11 699 	1978 	3.42
50px 	Южне 	Одеська область 	23 977 	1974 	10.42
50px 	Южноукраїнськ 	Миколаївська область 	38 206 	1976 	24.38
50px 	Яворів 	Львівська область 	13 510 	1376 [1] 	23.35
50px 	Яготин 	Київська область 	23 659 	1552 	57.50
50px 	Ялта 	Автономна Республіка Крим 	81 654 	Шаблон:Sort 	28.29
50px 	Ямпіль 	Вінницька область 	11 787 	1600 	9.50
50px 	Яремче 	Івано-Франківська область 	7 850 	1787 	114.00
50px 	Ясинувата 	Донецька область 	37 552 	1872 	19.00