ААРОН  	(1)
АББАС  	(1)
АДАМ  	(32)
АДРІАН  	(10)
АЗАТ  	(1)
АЙВОР  	(1)
АЙДЕН  	(1)
АКИМ  	(1)
АЛАН  	(2)
АЛЕКС  	(1)
АЛЕКСАНДЕР  	(5)
АЛЕКСАНДР  	(1)
АЛЕКСІС  	(1)
АЛІ  	(3)
АЛЬБЕРТ  	(4)
АМАДЕЙ  	(1)
АМІН  	(1)
АМІР  	(3)
АНАТОЛІЙ  	(1)
АНДРЕЙ  	(1)
АНДРІАН  	(15)
АНДРІЙ  	(277)
АНДРІЯН  	(1)
АНТОН  	(9)
АНТОНІ  	(1)
АНТОНІЙ  	(6)
АРАМ  	(1)
АРДІАН  	(1)
АРЕЙ  	(1)
АРКАДІЙ  	(1)
АРМАН  	(1)
АРСЕН  	(59)
АРСЕНІЙ  	(22)
АРТАНІС  	(1)
АРТЕМ  	(524)
АРТЕМІЙ  	(6)
АРТУР  	(96)
АХМЕД  	(1)
БАРТОШ  	(1)
БОГДАН  	(240)
БОГУСЛАВ  	(1)
БОРИС  	(5)
БОРИСЛАВ  	(1)
БРАНКО  	(1)
БРАЯН  	(1)
ВАДИМ  	(69)
ВАДІМ  	(1)
ВАЛЕНТИН  	(8)
ВАЛЕРІЙ  	(1)
ВАСИЛІЙ  	(2)
ВАСИЛЬ  	(56)
ВЕЛЕС  	(1)
ВЕНІАМІН  	(2)
ВЕРЕМІЙ  	(3)
ВІКТОР  	(20)
ВІЛЬЯМ  	(1)
ВІТАЛІЙ  	(46)
ВЛАД  	(2)
ВЛАДИСЛАВ  	(405)
ВЛАС  	(1)
ВОЙЧЕХ  	(1)
ВОЛОДАР  	(1)
ВОЛОДИМИР  	(151)
ВСЕВОЛОД  	(8)
ВЯЧЕСЛАВ  	(2)
В'ЯЧЕСЛАВ  	(1)
ГАБРІЄЛЬ  	(1)
ГЕОРГІЙ  	(4)
ГЕРМАН  	(3)
ГІЛБЕРТ  	(1)
ГІРЕЙ  	(1)
ГЛЄБ  	(1)
ГЛІБ  	(4)
ГОРДІЙ  	(20)
ГРИГОРІЙ  	(6)
ҐАЙ  	(1)
ҐРЕМ  	(1)
ДАВИД  	(377)
ДАВІД  	(8)
ДАМИР  	(1)
ДАМІАН  	(12)
ДАМІР  	(11)
ДАМЯН  	(1)
ДАМ'ЯН  	(9)
ДАНИЇЛ  	(52)
ДАНИЛО  	(436)
ДАНІЕЛЬ  	(39)
ДАНІЄЛЬ  	(1)
ДАНІІЛ  	(1)
ДАНІЇЛ  	(1)
ДАРІЙ  	(33)
ДЕМ’ЯН  	(62)
ДЕМИД  	(1)
ДЕМІАН  	(1)
ДЕМЯН  	(1)
ДЕМ'ЯН  	(299)
ДЕНИС  	(300)
ДЖОРДЖІО  	(1)
ДЖОШУА  	(1)
ДИМИТРІЙ  	(1)
ДІМІТРІЙ  	(1)
ДМИТРІЙ  	(8)
ДМИТРО  	(330)
ДОМЕТІЙ  	(1)
ДОМІНІК  	(24)
ДОРОФІЙ  	(1)
ЕВАН  	(1)
ЕДГАР  	(1)
ЕДУАРД  	(2)
ЕЙНАР  	(1)
ЕЙТАН  	(1)
ЕКСЕЛ  	(1)
ЕЛАЙ  	(1)
ЕЛЬДАР  	(3)
ЕМАНУЇЛ  	(1)
ЕМІЛІАН  	(4)
ЕМІЛЬ  	(1)
ЕМІЛЬЯН  	(1)
ЕМІН  	(1)
ЕМІР  	(1)
ЕММАНУЕЛЬ  	(1)
ЕММАНУЇЛ  	(2)
ЕНЕЙ  	(1)
ЕРІК  	(3)
ЕРНЕСТ  	(1)
ЄВГЕН  	(43)
ЄВГЕНІЙ  	(5)
ЄГОР  	(6)
ЄЛИСЕЙ  	(3)
ЄЛІСЕЙ  	(1)
ЄРЕМІЙ  	(2)
ЄФРЕМ  	(1)
ЗАХАР  	(128)
ЗАХАРІЙ  	(35)
ЗЛАТ  	(1)
ЗЛАТАН  	(2)
ЗОРЯН  	(1)
ІВАН  	(133)
ІГНАТІЙ  	(1)
ІГОР  	(54)
ІЗМАІЛ  	(1)
ІЛАРІОН  	(1)
ІЛЛАЙ  	(1)
ІЛЛЯ  	(117)
ІЛЬДАР  	(1)
ІЛЬЯ  	(2)
ІОАН  	(1)
ІСАК  	(1)
ІСМАІЛ  	(1)
ЇЗМАЇЛ  	(1)
ЙОАКИМ  	(3)
ЙОСИФ  	(1)
КАДІР  	(1)
КАЗІМІЕЖ  	(1)
КАЙ  	(1)
КАЦПЕР  	(1)
КЕВІН  	(1)
КИПРІЯН  	(1)
КИРИЛ  	(5)
КИРИЛО  	(30)
КЛИМЕНТІЙ  	(3)
КОНСТАНТИН  	(2)
КОРНІЙ  	(1)
КОСМА  	(1)
КОСТЯНТИН  	(34)
КРИСАНДЕР  	(1)
КРІСТІАН  	(7)
КУРТ  	(1)
ЛАВРЕНТІЙ  	(1)
ЛАВРІН  	(2)
ЛАРІОН  	(1)
ЛЕВ  	(66)
ЛЕВІЙ  	(2)
ЛЕВКО  	(3)
ЛЕО  	(1)
ЛЕОН  	(6)
ЛЕОНАРД  	(4)
ЛЕОНІД  	(2)
ЛІОН  	(1)
ЛОН  	(1)
ЛОРЕНЦО  	(1)
ЛУК’ЯН  	(24)
ЛУКА  	(64)
ЛУКАС  	(4)
ЛУКАШ  	(1)
ЛУКІАН  	(1)
ЛУКІЯН  	(2)
ЛУК'ЯН  	(100)
ЛЮБОМИР  	(29)
ЛЮК  	(1)
МАГНУС  	(1)
МАКАР  	(114)
МАКАРІЙ  	(27)
МАКРО  	(2)
МАКСИМ  	(734)
МАКСИМІЛІАН  	(4)
МАЛІК  	(1)
МАР’ЯН  	(5)
МАРАТ  	(1)
МАРК  	(140)
МАРКЕЛ  	(1)
МАРКІЯН  	(213)
МАРКО  	(338)
МАРКУС  	(3)
МАРТИН  	(15)
МАРТІН  	(3)
МАР'ЯН  	(27)
МАТВІЙ  	(793)
МАТЕЙ  	(16)
МАТЕУШ  	(1)
МАТІЙ  	(1)
МАТТІАС  	(1)
МЕТЬЮ  	(1)
МЕХМЕТ  	(1)
МИКИТА  	(21)
МИКОЛА  	(99)
МИКОЛАЙ  	(1)
МИРОН  	(4)
МИРОСЛАВ  	(11)
МИХАЇЛ  	(4)
МИХАЙЛО  	(168)
МИХАЛО  	(1)
МІЛАН  	(5)
МІНХО  	(1)
МОДЕСТ  	(1)
МУРАТ  	(1)
МУСЛІМ  	(1)
МУХАММАД  	(2)
МУХАММЕД  	(1)
НАЕЛЬ  	(1)
НАЗАР  	(154)
НАЗАРІЙ  	(84)
НАТАН  	(5)
НАТАНАЇЛ  	(1)
НАУМ  	(2)
НЕСТОР  	(30)
НИКОДИМ  	(2)
НІКІТА  	(4)
НІКОДЕМ  	(1)
НІКОЛАС  	(1)
НІКОЛОЗ  	(1)
НІЛ  	(1)
НОА  	(1)
ОЛЕГ  	(153)
ОЛЕКСА  	(4)
ОЛЕКСАНДР  	(386)
ОЛЕКСІЙ  	(104)
ОЛЕСЬ  	(2)
ОМЕЛЯН  	(7)
ОРЕСТ  	(26)
ОРІЙ  	(1)
ОСКАР  	(4)
ОСМАН  	(1)
ОСТАП  	(215)
ОУН  	(1)
ПАВЕЛ  	(1)
ПАВЛО  	(148)
ПАТРІК  	(1)
ПЕТРО  	(16)
ПИЛИП  	(1)
ПЛАТОН  	(7)
РАДИСЛАВ  	(2)
РАДІОН  	(1)
РАДМІР  	(1)
РАЗМІК  	(1)
РЕНАРД  	(1)
РЕНАТ  	(6)
РИНАТ  	(1)
РОБЕРТ  	(1)
РОДІОН  	(1)
РОЖДЕН  	(1)
РОМАН  	(280)
РОРІ  	(1)
РОСТИСЛАВ  	(66)
РУВИМ  	(2)
РУВІМ  	(1)
РУСЛАН  	(14)
РУСТАМ  	(3)
РУСТЕМ  	(1)
САВЕЛІЙ  	(3)
САМУЇЛ  	(5)
САРГІС  	(1)
СВЯТОCЛАВ  	(41)
СВЯТОЗАР  	(1)
СВЯТОСЛАВ  	(167)
СЕБАСТІАН  	(1)
СЕВАСТІАН  	(1)
СЕВЕРИН  	(27)
СЕМЕН  	(8)
СЕРАФИМ  	(4)
СЕРАФІМ  	(1)
СЕРГІЙ  	(80)
СИМЕОН  	(1)
СОЛОМОН  	(1)
СПИРИДОН  	(1)
СТАНІСЛАВ  	(60)
СТАС  	(1)
СТЕПАН  	(51)
СТЕФАН  	(5)
СУЛЕЙМАН  	(1)
ТАДЕЙ  	(54)
ТАЙЛЕР  	(1)
ТАМІРЛАН  	(1)
ТАРАС  	(71)
ТЕД  	(1)
ТЕО  	(1)
ТЕОДОР  	(21)
ТЕРЕНТІЙ  	(1)
ТИГРАН  	(1)
ТИМІШ  	(1)
ТИМОФІЙ  	(290)
ТИМУР  	(29)
ТИХОМИР  	(1)
ТИХОН  	(4)
ТІГРАН  	(1)
ТІҐРАН  	(1)
ТІМУР  	(2)
ТОМАС  	(2)
УЛАС  	(1)
УМАРДЖОН  	(1)
УСТИМ  	(81)
ФЕДІР  	(2)
ФЕЛІКС  	(1)
ФЛОРІАН  	(1)
ФРАНСУА  	(1)
ХАЛІД  	(1)
ШИМОН  	(1)
ЮЛІАН  	(17)
ЮРІЙ  	(252)
ЮСТИН  	(2)
ЮХИМ  	(2)
ЯКИМ  	(6)
ЯКІВ  	(15)
ЯН  	(23)
ЯРЕМА  	(63)
ЯРЕМІЙ  	(2)
ЯРИЛО  	(1)
ЯРІ  	(1)
ЯРОБОР  	(1)
ЯРОМИР  	(5)
ЯРОПОЛК  	(2)
ЯРОСЛАВ  	(79)
АВГУСТА  	(1)
АВРЕЛІЯ  	(1)
АВРОРА  	(2)
АГАТА  	(4)
АГАФІЯ  	(1)
АГНЕСА  	(1)
АДА  	(1)
АДЕЛАІДА  	(1)
АДЕЛІН  	(1)
АДЕЛІНА  	(47)
АДЕЛІЯ  	(6)
АДРІАНА  	(12)
АЙЛА  	(1)
АЛЕКСАНДРА  	(1)
АЛЕСЯ  	(1)
АЛІНА  	(172)
АЛІС  	(1)
АЛІСА  	(43)
АЛІСІЯ  	(5)
АЛІТА  	(2)
АЛЬБІНА  	(5)
АЛЬВІНА  	(1)
АМАЛІЯ  	(3)
АМЕЛІ  	(3)
АМЕЛІЯ  	(23)
АМІНА  	(8)
АМІРА  	(3)
АНАСТАСІЯ  	(478)
АНГЕЛІНА  	(251)
АНДРІАНА  	(46)
АНДРІАНА-  	(1)
АНДРІЯНА  	(3)
АНЕЛІЯ  	(2)
АНЕТТА  	(1)
АНЖЕЛА  	(1)
АНЖЕЛІКА  	(7)
АНІ  	(1)
АНІЕЛА  	(1)
АНІСІЯ  	(2)
АНІТА  	(4)
АННА  	(705)
АНТОНІЕ  	(1)
АНТОНІНА  	(22)
АНФІСА  	(1)
АНЯ  	(3)
АРІАНА  	(1)
АРІАННА  	(1)
АРІНА  	(39)
АРІЯ  	(1)
АРМАНДА  	(1)
АРМІНА  	(1)
АСКАНІЯ  	(1)
АФІНА  	(1)
БЕАТА  	(2)
БЕЙЗА  	(1)
БЕЛКИЗ  	(1)
БЕЛЛА  	(1)
БЕРЕНІС  	(1)
БОГДАНА  	(31)
БОЖЕНА  	(40)
ВАЛЕНТИНА  	(12)
ВАЛЕНТІНА  	(1)
ВАЛЕРІЯ  	(41)
ВАНЕССА  	(8)
ВАРВАРА  	(8)
ВАСИЛИНА  	(25)
ВЕРОНІКА  	(524)
ВІКТОІЯ  	(1)
ВІКТОРІЯ  	(534)
ВІОЛЕТА  	(1)
ВІОЛЕТТА  	(19)
ВІРА  	(26)
ВІРИНЕЯ  	(1)
ВІТА  	(5)
ВІТАЛІНА  	(27)
ВІТАЛІЯ  	(3)
ВЛАДА  	(7)
ВЛАДИСЛАВА  	(17)
ГАБРИЄЛЛА  	(1)
ГАЛИНА  	(8)
ГАННА  	(8)
ГЕЛЕНА  	(1)
ГЛАФІРА  	(1)
ГЛОРІЯ  	(2)
ДАЛІМІРА  	(1)
ДАМІАНА  	(3)
ДАНА  	(7)
ДАНЕЛІЯ  	(3)
ДАНИЇЛА  	(1)
ДАНІЕЛА  	(8)
ДАНІЕЛЛА  	(1)
ДАНІЄЛА  	(1)
ДАРИНА  	(256)
ДАРІЯ  	(62)
ДАР'Я  	(2)
ДАЯНА  	(4)
ДЖЕННІФЕР  	(1)
ДЖЕССІКА  	(2)
ДЗВЕНИМИРА  	(1)
ДЗВЕНИСЛАВА  	(7)
ДЗВІНКА  	(5)
ДЗЕНИСЛАВА  	(1)
ДІАНА  	(255)
ДОМІНІК  	(1)
ДОМІНІКА  	(102)
ДОРОТЕЯ  	(1)
ДОРОФЕЯ  	(1)
ЕВА  	(2)
ЕВЕЛІН  	(2)
ЕВЕЛІНА  	(121)
ЕЛЕОНОРА  	(4)
ЕЛІАНА  	(1)
ЕЛІЗА  	(2)
ЕЛІНА  	(42)
ЕЛІС  	(1)
ЕЛСІ  	(1)
ЕЛЬВІРА  	(5)
ЕЛЬЗА  	(1)
ЕЛЬМІРА  	(1)
ЕМАНУЕЛА  	(1)
ЕМЕРСОН  	(1)
ЕМІЛІ  	(4)
ЕМІЛІЯ  	(274)
ЕММА  	(32)
ЕРІКА  	(9)
ЕРІН  	(1)
ЕСМА  	(1)
ЕСТЕР  	(5)
ЄВА  	(334)
ЄВАНГЕЛІНА  	(12)
ЄВГЕНІЯ  	(14)
ЄВДОКІЯ  	(1)
ЄВФРОСИНІЯ  	(1)
ЄЛЕНА  	(4)
ЄЛИЗАВЕТА  	(126)
ЄЛІЗАВЕТА  	(1)
ЄСЕНІЯ  	(2)
ЖАСМІН  	(6)
ЖЮЛЬЄТ  	(1)
ЛАСТОСЛАВА  	(1)
ЗЛАТА  	(347)
ЗЛАТОГОРА  	(1)
ЗЛАТОСЛАВА  	(17)
ЗЛАТОЦВІТА  	(1)
ЗОЇ  	(1)
ЗОРЯНА  	(21)
ЗУЗАННА  	(1)
ІВАНКА  	(1)
ІВАННА  	(29)
ІЛАРІЯ  	(15)
ІЛІАНА  	(1)
ІЛОНА  	(40)
ІЛЬКНУР  	(1)
ІНЕСА  	(5)
ІННА  	(10)
ІННЕСА  	(1)
ІРЕН  	(1)
ІРЕНА  	(1)
ІРИНА  	(104)
ІРМА  	(1)
ІСАЯ  	(1)
ЙОАНА  	(1)
ЙОРДАНА  	(2)
КАЙЯ  	(1)
КАМІЛА  	(35)
КАМІЛЛА  	(5)
КАРИНА  	(3)
КАРІНА  	(50)
КАРОЛІНА  	(95)
КАТАЖИНА  	(1)
КАТЕРИНА  	(166)
КАТРІН  	(1)
КАЯ  	(1)
КВІТКА  	(2)
КВІТОСЛАВА  	(17)
КІАНА  	(1)
КІРА  	(23)
КЛАУДІА  	(1)
КОРНЕЛІЯ  	(6)
КРИСАНТІ  	(1)
КРІСТІНА  	(1)
КСЕНІЯ  	(42)
ЛЕЙЛА  	(1)
ЛЕСЯ  	(4)
ЛЕЯ  	(2)
ЛІАНА  	(4)
ЛІВІЯ  	(1)
ЛІДІЯ  	(5)
ЛІЗА  	(1)
ЛІЛЕЯ  	(1)
ЛІЛІАНА  	(3)
ЛІЛІАННА  	(1)
ЛІЛІЯ  	(56)
ЛІЛЯ  	(4)
ЛІЛЯНА  	(1)
ЛІНА  	(15)
ЛІОРА  	(1)
ЛІРА  	(1)
ЛІЯ  	(4)
ЛІЯНА  	(1)
ЛУЇЗА  	(1)
ЛУКЕРІЯ  	(1)
ЛУЛІЯ  	(1)
ЛУНА  	(1)
ЛЮБОВ  	(9)
ЛЮБОМИРКА  	(1)
ЛЮДМИЛА  	(3)
ЛЯЛЯ  	(1)
ЛЯУРА  	(1)
МАГДАЛЕНА  	(6)
МАГДАЛИНА  	(6)
МАЙЯ  	(11)
МАКАР  	(1)
МАЛГОЖАТА  	(1)
МАНУЄЛЛА  	(1)
МАР’ЯНА  	(3)
МАРГАРИТА  	(49)
МАРГАРІТА  	(1)
МАРИНА  	(2)
МАРІАМІ  	(1)
МАРІАННА  	(3)
МАРІЄМ  	(1)
МАРІНА  	(1)
МАРІЧКА  	(4)
МАРІЯ  	(326)
МАРЛЕНЕ  	(1)
МАРТА  	(274)
МАРТИНА  	(1)
МАРТІНА  	(2)
МАРЯМ  	(1)
МАР'ЯНА  	(26)
МАТІЛЬДА  	(1)
МЕЛАНІЯ  	(123)
МЕЛІСА  	(4)
МЕЛІССА  	(5)
МЕРІАМ  	(1)
МИРОСЛАВА  	(5)
МИХАЙЛИНА  	(3)
МИХАЙЛІНА  	(1)
МІА  	(2)
МІЛА  	(4)
МІЛАНА  	(260)
МІЛАНІЯ  	(1)
МІЛЕНА  	(24)
МІЛЄНА  	(1)
МІРА  	(2)
МІРРА  	(1)
МІШЕЛЬ  	(2)
МІЯ  	(17)
МОНІКА  	(5)
МУНІРА  	(1)
НАДІЯ  	(41)
НАНА  	(1)
НАНДІНІ  	(1)
НАОМІ  	(2)
НАСТЯ  	(2)
НАТАЛІЯ  	(31)
НАТАЛЯ  	(5)
НЕЛЛІ  	(1)
НЕЛЯ  	(8)
НЕОНІЛА  	(7)
НІАЛЬ  	(1)
НІКА  	(4)
НІКОЛЕТА  	(1)
НІКОЛЕТТА  	(2)
НІКОЛІНА  	(1)
НІКОЛЬ  	(21)
НІНА  	(14)
НОЕЛЬ  	(1)
НОННА  	(2)
ОКСАНА  	(27)
ОЛЕКСАНДРА  	(59)
ОЛЕНА  	(120)
ОЛЕНКА  	(1)
ОЛЕСЯ  	(56)
ОЛІВІЯ  	(16)
ОЛЬГА  	(70)
ОЛЬҐА  	(1)
ОР РІШОН  	(1)
ОРЕСТА  	(1)
ОРИСЯ  	(6)
ПАВЛИНА  	(1)
ПАВЛІНА  	(1)
ПОЛІАНА  	(1)
ПОЛІНА  	(81)
ПРЕМА  	(1)
ПРЕТТІ  	(1)
РАДА  	(1)
РАЇСА  	(1)
РЕГІНА  	(2)
РЕНАТА  	(4)
РІМАС  	(1)
РОЗАЛІНА  	(1)
РОЗАЛІЯ  	(5)
РОКСАНА  	(1)
РОКСОЛАНА  	(45)
РОКСОЛЯНА  	(2)
РОМАНІЯ  	(3)
РОСАНА  	(1)
РУСЛАНА  	(2)
САБІНА  	(2)
САБРІНА  	(1)
САМАНТА  	(1)
САМІРА  	(2)
САМІЯ  	(1)
САНТАНА  	(1)
САРА  	(1)
САФІЄ  	(1)
САФІЯ  	(1)
СВІТЛАНА  	(6)
СЕРАФИМА  	(3)
СІЛЬВІЯ  	(1)
СЛАВОСЄМА  	(1)
СНІЖАНА  	(5)
СОЛОМІЯ  	(386)
СОНЯ  	(7)
СОФІЯ  	(856)
СОФЬЯ  	(1)
СТЕЛЛА  	(3)
СТЕФАНІЯ  	(6)
СУЛАМІТА  	(2)
СЮЗАННА  	(1)
ТАЇСІЯ  	(9)
ТАЛА  	(1)
ТАМІЛА  	(7)
ТАНЯ  	(1)
ТАЯНА  	(1)
ТЕОНА  	(3)
ТЕРЕЗА  	(71)
ТЕТЯНА  	(66)
ТЕЯ  	(3)
ТІВЕР  	(1)
ТІНА  	(1)
УЛЬЯНА  	(1)
УЛЯНА  	(61)
УНА  	(1)
УСТИНА  	(8)
ФАТІМА  	(1)
ФІЛОМЕНА  	(1)
ФОН  	(1)
ХРИСТИНА  	(152)
ШРЕЯ  	(1)
ЮЛІАНА  	(31)
ЮЛІАННА  	(6)
ЮЛІЯ  	(156)
ЮЛЯ  	(4)
ЮСТИНА  	(175)
ЯҐНА  	(1)
ЯНА  	(374)
ЯНІНА  	(8)
ЯРА  	(2)
ЯРИНА  	(122)
ЯРИНКА  	(1)
ЯРОСЛАВА  	(6)
ЯСМІНА  	(3)
