sonar.projectKey=ita-social-projects-horondi-client-be 
sonar.organization=ita-social-projects
sonar.projectName=Horondi-Client-Be 
sonar.projectVersion=1.0
sonar.sources=.

sonar.exclusions=tests/**, node_modules/**, migrations/**, jest.config.js, migrate-mongo-config.js, dump-database.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
