const COLOR_NOT_FOUND = 'COLOR_NOT_FOUND';
const COLOR_ALREADY_EXIST = 'COLOR_ALREADY_EXIST';
const COLOR_HEX_NOT_VALID = 'COLOR_HEX_NOT_VALID';
const COLOR_HEX_NOT_FOUND = 'COLOR_HEX_NOT_VALID';

module.exports = {
  COLOR_NOT_FOUND,
  COLOR_ALREADY_EXIST,
  COLOR_HEX_NOT_VALID,
  COLOR_HEX_NOT_FOUND,
};
