const COLOR_NOT_FOUND = 'COLOR_NOT_FOUND';
const COLOR_ALREADY_EXIST = 'COLOR_ALREADY_EXIST';
const COLOR_VALIDATION_ERROR = 'COLOR_IS_REQUIRED';

module.exports = {
  COLOR_NOT_FOUND,
  COLOR_ALREADY_EXIST,
  COLOR_VALIDATION_ERROR,
};
