const COLOR_NOT_FOUND = 'COLOR_NOT_FOUND';
const COLOR_ALREADY_EXIST = 'COLOR_ALREADY_EXIST';
const COLOR_HEX_TOO_SHORT = 'COLOR_HEX_TOO_SHORT';
const COLOR_HEX_TOO_LONG = 'COLOR_HEX_TOO_LONG';
const COLOR_HEX_NOT_FOUND = 'COLOR_HEX_NOT_VALID';

module.exports = {
  COLOR_NOT_FOUND,
  COLOR_ALREADY_EXIST,
  COLOR_HEX_TOO_SHORT,
  COLOR_HEX_TOO_LONG,
  COLOR_HEX_NOT_FOUND,
};
