const CITY_NOT_FOUND = 'CITY_NOT_FOUND'
const WAREHOUSE_NOT_FOUND = 'WAREHOUSE_NOT_FOUND'
const STREET_NOT_FOUND = 'STREET_NOT_FOUND'

module.exports = {
    CITY_NOT_FOUND,
    WAREHOUSE_NOT_FOUND,
    STREET_NOT_FOUND,
}