const ORDER_CREATION_FAILED = 'ORDER_CREATION_FAILED';
const NOVA_POSHTA_CITIES_NOT_FOUND = 'NOVA_POSHTA_CITIES_NOT_FOUND';
const NOVA_POSHTA_STREETS_NOT_FOUND = 'NOVA_POSHTA_STREETS_NOT_FOUND';
const NOVA_POSHTA_WAREHOUSES_NOT_FOUND = 'NOVA_POSHTA_WAREHOUSES_NOT_FOUND';
const NOVA_POSHTA_PRICES_NOT_FOUND = 'NOVA_POSHTA_PRICES_NOT_FOUND';
module.exports = {
  ORDER_CREATION_FAILED,
  NOVA_POSHTA_CITIES_NOT_FOUND,
  NOVA_POSHTA_STREETS_NOT_FOUND,
  NOVA_POSHTA_WAREHOUSES_NOT_FOUND,
  NOVA_POSHTA_PRICES_NOT_FOUND,
};
