<!DOCTYPE html><html><head><style>body {
  width: 1440px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
}

header {
  background-image: url('https://horondi.blob.core.windows.net/horondi/images/background-email-image.png');
  background-size: cover;
  height: 290px;
  text-align: center;
  color: #ffffff;
}

header h1 {
  margin: 0;
  padding-top: 25px;
  font-size: 96px;
  line-height: 117px;
}

header .subheader {
  margin: 0 auto;
  height: 118px;
  width: 602px;
  background: rgba(0, 0, 0, 0.5);
}

footer {
  width: 1110px;
}

footer.top {
  border-top: 1px solid #bdbdbd;
  margin-left: 165px;
}

footer p {
  height: 22px;
  margin: 0;
  padding-top: 24px;
  font-size: 18px;
  color: #000000;
}

footer h2 {
  margin: 0;
  font-weight: 800;
  font-size: 36px;
  color: #000000;
}

p.registrationText,
p.paymentText,
p.unfinishedCartOperations,
p.answerReceivedText,
p.blockUserText {
  margin: 0;
  padding-top: 40px;
  font-size: 59px;
  line-height: 44px;
  text-align: center;
  color: #242424;
}

div.contentRegistrationText {
  height: 320px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

div > button {
  justify-content: center;
}

div.answerDiv {
  width: 1110px;
  height: 154px;
  padding-top: 30px;
  padding-left: 165px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

div.blockUserContent {
  width: 1110px;
  height: 154px;
  padding-top: 30px;
  padding-left: 165px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

p.condition {
  font-size: 16px;
}

div.answerDiv > p {
  color: #000 !important;
}

div.contentPaymentText,
div.contentUnfinishedCartOperations {
  padding-left: 62px;
}

p.congrats {
  padding-top: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin-left: 165px;
}

p.code {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}

button.confirm {
  width: 213px;
  height: 52px;
  background: #000000;
  text-align: center;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.confirm a {
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

p.link {
  width: 357px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p.ignore {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a.alink {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-decoration-line: underline;
  color: #000000;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p.successfulRegistrationText {
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 59px;
  text-align: center;
}

.unlockUserContent {
  width: 718px;
  height: 120px;
  padding-top: 26px;
  margin-bottom: 30px;
  margin-left: 165px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: justify;
}

.unlockUserContent > p {
  margin-bottom: 34px;
  margin-top: 0px;
}

.termslink {
  color: #000000;
}

.productTable {
  min-width: 100%;
  min-height: auto;
  border-collapse: collapse;
  margin: 2rem 0;
}

.tableHead th,
.tableBody td {
  text-align: center;
  vertical-align: middle;
  border-bottom: 1.5px solid #e0e0e0c4;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue',
    Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.tableHead th {
  border-top: 1.5px solid #e0e0e0c4;
  font-size: 1.3rem;
  font-weight: 100;
}

.tableImg {
  display: block;
  width: 130px;
  overflow: hidden;
  margin: 0 auto;
}

.tableBody td {
  padding: 15px;
  font-size: 1rem;
  height: 140px;
}

caption {
  caption-side: bottom;
  text-align: right;
  font-size: 17px;
  margin: 23px;
}

.completeOperationsText,
.operationsLink,
.aoperationsLink {
  font-size: 17px;
}
@media screen and (max-width: 818px) {
  body {
    width: 818px;
  }

  .subheader {
    position: relative;
    bottom: 110px;
  }

  p.registrationText,
  p.blockUserText,
  p.successfulRegistrationText {
    color: aliceblue;
    font-size: 34px;
    font-weight: 400;
  }

  p.congrats {
    margin-top: 0;
    padding-top: 0;
  }

  div.contentRegistrationText {
    width: 705px;
  }

  p.congrats,
  p.link,
  a.alink,
  p.ignore,
  button.confirm,
  footer.top,
  div.unlockUserContent,
  div.blockUserContent {
    margin-left: 40px;
    padding-left: 0;
  }

  footer.top {
    border-top: 0px;
  }

  footer p {
    padding-top: -40px;
  }

  div.unlockUserContent,
  div.blockUserContent {
    padding-top: 0;
  }

  footer {
    width: 705px;
  }
}
</style></head><body><header></header><main><div class="subheader"><p class="blockUserText">Your account has been blocked</p></div><div class="blockUserContent"><p>We are sorry,</p><p>Your account has violated the rules for using our site and has been blocked for  days.</p><p>We hope you will find time to get acquainted with the rules in more detail, </p><p>and will not get into such regrettable situations in the future.</p></div></main><footer class="top"><p>Best wishes,</p><h2>HORONDI</h2></footer></body></html>