<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  max-width: 1440px;
  font-family: 'Open Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*font-style: normal;*/
  /*font-weight: normal;*/
  /*color: #000;*/
}

header {
  background-image: url('https://horondi.blob.core.windows.net/horondi/images/background-email-image.png');
  background-size: cover;
  height: 290px;
  text-align: center;
  color: #ffffff;
}

/*header h1 {*/
/*  margin: 0;*/
/*  padding-top: 25px;*/
/*  font-size: 96px;*/
/*  line-height: 117px;*/
/*}*/

/*header .subheader {*/
/*  margin: 0 auto;*/
/*  height: 118px;*/
/*  width: 602px;*/
/*  background: rgba(0, 0, 0, 0.5);*/
/*}*/

.contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  max-width: 1110px;
  margin: 0 auto;
}

.responseTitle {
  display: none;
}

/*p.registrationText,*/
/*p.paymentText,*/
/*p.unfinishedCartOperations,*/
/*p.answerReceivedText,*/
/*p.blockUserText {*/
/*  margin: 0;*/
/*  padding-top: 40px;*/
/*  font-size: 59px;*/
/*  line-height: 44px;*/
/*  text-align: center;*/
/*  color: #242424;*/
/*}*/

.desktopTitle {
  margin-top: 40px;
  margin-bottom: 26px;
  font-size: 59px;
  font-weight: 300;
  line-height: 80px;
  letter-spacing: -0.005em;
  text-align: center;
}

.text, .link {
  width: 100%;
  margin: 0;
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #000000;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/*div.contentRegistrationText {*/
/*  height: 320px;*/
/*  margin-bottom: 20px;*/
/*}*/

/*div > button {*/
/*  justify-content: center;*/
/*}*/

/*div.answerDiv {*/
/*  width: 1110px;*/
/*  height: 154px;*/
/*  padding-top: 30px;*/
/*  padding-left: 165px;*/
/*  margin-bottom: 30px;*/
/*  font-style: normal;*/
/*  font-weight: normal;*/
/*  font-size: 16px;*/
/*}*/

/*div.blockUserContent {*/
/*  width: 1110px;*/
/*  height: 154px;*/
/*  padding-top: 30px;*/
/*  padding-left: 165px;*/
/*  font-style: normal;*/
/*  font-weight: normal;*/
/*  font-size: 16px;*/
/*}*/

/*p.condition {*/
/*  font-size: 16px;*/
/*}*/

/*div.answerDiv > p {*/
/*  color: #000 !important;*/
/*}*/

/*div.contentPaymentText,*/
/*div.contentUnfinishedCartOperations {*/
/*  padding-left: 62px;*/
/*}*/

/*p.congrats {*/
/*  padding-top: 30px;*/
/*  font-style: normal;*/
/*  font-weight: normal;*/
/*  font-size: 16px;*/
/*  color: #000000;*/
/*  margin-left: 165px;*/
/*}*/

.code {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}

button.confirm, .continue {
  width: 213px;
  height: 52px;
  background: #000000;
  text-align: center;
  border-radius: 4px;
  /*margin-top: 20px;*/
  margin-bottom: 20px;
  margin-left: 582px;
}

.continue {
  margin-left: 0;
  margin-bottom: 40px;
}

.confirm a, .continue a {
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}

.continue a {
  text-transform: uppercase;
}

p.link {
  width: 357px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p.ignore {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #000000;
  margin-left: 165px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*a.alink {*/
/*  font-style: normal;*/
/*  font-weight: normal;*/
/*  font-size: 16px;*/
/*  text-decoration-line: underline;*/
/*  color: #000000;*/
/*  margin-left: 165px;*/
/*  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
/*  display: block;*/
/*  margin-top: 30px;*/
/*}*/

/*p.successfulRegistrationText {*/
/*  margin: 0 auto;*/
/*  margin-bottom: 30px;*/
/*  padding-top: 20px;*/
/*  font-style: normal;*/
/*  font-weight: 300;*/
/*  font-size: 59px;*/
/*  text-align: center;*/
/*}*/

/*.unlockUserContent {*/
/*  width: 718px;*/
/*  height: 120px;*/
/*  padding-top: 26px;*/
/*  margin-bottom: 30px;*/
/*  margin-left: 165px;*/
/*  font-style: normal;*/
/*  font-weight: normal;*/
/*  font-size: 16px;*/
/*  text-align: justify;*/
/*}*/

/*.unlockUserContent > p {*/
/*  margin-bottom: 34px;*/
/*  margin-top: 0px;*/
/*}*/

/*.termslink {*/
/*  color: #000000;*/
/*}*/

.productTable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 31px;
}

.tableHead {
  border-top: 1px solid #dedede;
}

.tableHead th, .paymentText {
  padding: 10px 0;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;letter-spacing: 0.001em;
  color: #242424;
}

.tableHead th:first-child {
  padding-left: 8px;
}

.tableBody {
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.product {
  width: 50%;
}

.tableBody td, .paymentPrice {
  padding: 32px 0;
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.0015em;
  text-transform: capitalize;
  color: #242424;
}

.productWrapper {
  display: flex;
}

.productImg {
  margin-right: 32px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.productTitle {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.productMaterial, .productSizeResponsive {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.0025em;
}

.productMaterial {
  margin-top: 5px;
}
.productSizeResponsive {
  display: none;
  margin-top: 10px;
}

.productSize, .productQuantity {
  display: inline;
  padding: 6px 12px;
  border: 1px solid rgba(91, 91, 91, 0.2);
  border-radius: 4px;
}

.payment {
  margin-right: 5px;
  margin-left: auto;
  margin-bottom: 41px;
  text-align: end;
}

.paymentText {
  margin-right: 14px;
}

/*.thanksText {*/
/*  display: inline-block;*/
/*  margin-left: 0;*/
/*  margin-right: auto;*/
/*  margin-top: 0;*/
/*  margin-bottom: 40px;*/
/*  font-size: 16px;*/
/*  line-height: 24px;*/
/*  letter-spacing: 0.005em;*/
/*}*/

/*caption {*/
/*  caption-side: bottom;*/
/*  text-align: right;*/
/*  font-size: 17px;*/
/*  margin: 23px;*/
/*}*/

/*.completeOperationsText,*/
/*.operationsLink,*/
/*.aoperationsLink {*/
/*  font-size: 17px;*/
/*}*/

.bestWishes {
  margin-bottom: 25px;
}

footer {
  width: 95%;
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 40px;
  border-top: 1px solid #bdbdbd;
}

@media (max-width: 1255px) {
  .desktopTitle {
    font-size: 50px;
  }
}

@media (max-width: 1050px) {
  .desktopTitle {
    font-size: 45px;
  }
}

@media (max-width: 935px) {
  .desktopTitle {
    margin-top: 30px;
    font-size: 40px;
  }
}





@media screen and (max-width: 818px) {
  body {
    /*width: 100;*/
    /*max-width: 818px;*/
  }

  header {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 60px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .desktopTitle {
    display: none;
  }

  .responseTitle {
    display: flex;
    width: 100%;
    height: 75%;
    justify-content: center;
    align-items: flex-end;
    padding: 30px 15px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.35%, #000000 149.48%);
    font-family: 'Open Sans', sans-serif;
    font-size: 34px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.0025em;
  }

  /*.subheader {*/
  /*  position: relative;*/
  /*  bottom: 80px;*/
  /*  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 3.35%, #000000 149.48%);*/
  /*}*/

  p.registrationText,
  p.blockUserText,
  p.successfulRegistrationText,
  .title{
    color: aliceblue;
    font-size: 34px;
    font-weight: 400;
  }

  .title {
    margin: 0;
  }

  p.congrats {
    margin-top: 0;
    padding-top: 0;
  }

  div.contentRegistrationText {
    width: 705px;
  }

  p.congrats,
  p.link,
  a.alink,
  p.ignore,
  button.confirm,
  /*footer.top,*/
  div.unlockUserContent,
  div.blockUserContent {
    margin-left: 40px;
    padding-left: 0;
  }

  /*footer.top {*/
  /*  border-top: 0px;*/
  /*}*/

  /*footer p {*/
  /*  padding-top: -40px;*/
  /*}*/

  div.unlockUserContent,
  div.blockUserContent {
    padding-top: 0;
  }

  /*footer {*/
  /*  width: 705px;*/
  /*}*/

  .productTable {
    margin-bottom: 20px;
  }

  .product {
    width: 65%;
  }

  .size, .price {
    display: none;
  }

  .productSizeResponsive {
    display: flex;
  }

  .text {
    margin-bottom: 16px;
  }

  .continue {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 30px;
  }

  footer {
    padding-top: 20px;
  }
}

@media (max-width: 720px) {
  header {
    margin-bottom: 40px;
  }

  .responseTitle {
    font-size: 32px;
    line-height: 38px;
  }
}

@media (max-width: 685px) {
  .responseTitle {
    padding-bottom: 20px;
  }
}

@media (max-width: 620px){
  .tableHead th, .tableBody td {
    text-align: center;
  }

  .tableBody td {
    padding: 10px 0;
  }

  .productTable {
    margin-bottom: 15px;
  }

  .product {
    width: 55%;
  }

  .productWrapper {
    flex-direction: column;
  }

  .productImg {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .productInfo {
    align-items: center;
  }

  .productTitle {
    font-size: 20px;
  }

  .productMaterial, .productSizeResponsive {
    font-size: 12px;
  }

  .paymentPrice, .productTotal, .productQuantity {
    font-size: 18px;
  }

  .payment {
    margin-bottom: 15px;
  }

  .text {
    font-size: 14px;
  }

  .continue a {
    font-size: 12px;
  }
}

@media (max-width: 450px){
  .responseTitle {
    font-size: 28px;
  }

  .paymentPrice, .productTotal, .productQuantity {
    font-size: 16px;
  }

  .payment {
    margin-right: 0;
  }
}

@media (max-width: 375px){
  header {
    height: 200px;
  }

  .responseTitle {
    font-size: 26px;
  }

  .tableHead th{
    font-size: 11px;
  }

  .product {
    width: 50%;
  }

  .productTitle {
    font-size: 16px;
    line-height: 18px;
  }

  .productMaterial {
    line-height: 14px;
  }

  .productSizeResponsive {
    margin-top: 5px;
  }
}

@media (max-width: 320px){
  .responseTitle {
    font-size: 22px;
  }
}


</style></head><body><header><h1 class="responseTitle">Your account has been unblocked</h1></header><main><h1 class="desktopTitle">Your account has been unblocked</h1><div class="contentWrapper"><p class="text">Congratulations!</p><p class="text">The review period is over, your account is active again.</p><p class="text">We remind you of the <a href="undefined/terms">rules of use</a> of our site.</p></div></main><footer><p class="text bestWishes">Best wishes,</p><img class="logo" src="img/logo.svg" alt="logo"></footer></body></html>